<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body background="bg.jpg"></body>


<body>
  
      <p class="Convert-audio">Convert Audio</p>
      <div class="cont">
        <div class="form sign-in">
      <input class="choose-file" type="file" id="choose-file" required>
      <label for="choose-file" class="upload-file"></label>
      <form action="#">
 

      <div class="custom-select">
        <label for="select-choice1" class="label select-1"><span class="selection-choice">Change variable bitrate</span> </label>
        <select id="select-choice1" class="select">
          <option value="Choice 1">No bitrate change</option>
          <option value="Choice 2">Economy [64 Kbps]</option>
          <option value="Choice 3">Standard [128 Kbps]</option>
          <option value="Choice 4">Good [192 Kbps]</option>
          <option value="Choice 5">Best [320 Kbps]</option>
        </select>
      </div>

      <br>
      <hr>

     <div class="custom-select">
       <label for="select-choice2" class="label select-2"><span class="selection-choice">Change audio frequency</span> </label>
        <select id="select-choice2" class="select">
          <option value="Choice 1">No change</option>
          <option value="Choice 2">8000 Hz</option>
          <option value="Choice 3">11025 Hz</option>
          <option value="Choice 4">16000 Hz</option>
          <option value="Choice 5">22050 Hz</option>
          <option value="Choice 6">24000 Hz</option>
          <option value="Choice 7">32000 Hz</option>
          <option value="Choice 8">44000 Hz</option>
          <option value="Choice 9">48000 Hz</option>
        
        </select>
      </div>
            
      <br>
      <hr>
    
      <div class="custom-select">
        <label for="select-choice3" class="label select-3"><span class="selection-choice">Change audio channels</span> </label>
        <select id="select-choice3" class="select">
          <option value="Choice 1">No change</option>
          <option value="Choice 2">Stereo</option>
          <option value="Choice 3">Mono</option>
        </select>
      </div>
            
      <br>
      <hr>
    
      <div class="custom-select">
        <label for="select-choice4" class="label select-4"><span class="selection-choice">Normalize audio</span> </label>
        <select id="select-choice4" class="select">
          <option value="Choice 1">No</option>
          <option value="Choice 2">Yes</option>
        </select>
      </div>
    </form>  
    <a href="../Mymelody/Mymelody.html"><button class="Conert-Convert">Convert</button></a>
  </div>
</div>
</body>

    <link rel="stylesheet" href="Index.css">
    <script src="Index.js"></script>